<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
    </head>
    <div id="top-bar">
        <a href="#"><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" id="logo"></a>
        <a href="#">
            <div id="apps-container">
            <div class="apps-blocks"></div>
            <div class="apps-blocks"></div>
            <div class="apps-blocks"></div>
            <div class="apps-blocks"></div>
            <div class="apps-blocks"></div>
            <div class="apps-blocks"></div>
            <div class="apps-blocks"></div>
            <div class="apps-blocks"></div>
            <div class="apps-blocks"></div>
            </div>
        </a>
        <a href="https://github.com/giodude23" target="_blank"><img id="profile-img" src="https://lh3.googleusercontent.com/ogw/ADGmqu_oOEJwYULx3oXLT_0R5WAA6-P-JYM3DSGIjo4Muw=s32-c-mo"></a>
    </div>
</html>

<style>
.center{
    display: block;
    margin: auto;
}
#top-bar{
    margin-top: 0px;
    height: 31px;
}
#logo{
    width: 92px;
    height: auto;
    margin: 20px 40px 0 20px;
}
#apps-container:hover .apps-blocks{
    background-color: rgb(53, 53, 53);
}
#apps-container{
    display: grid;
    grid-template-columns: 6px 6px 6px;
    grid-template-rows: 6px 6px 6px;
    height: 16px;
    width: 16px;
    position: absolute;
    top: 17px;
    right: 76px;
    padding: 6px;
}
.apps-blocks{
    display: block;
    background-color: rgb(116, 116, 116);
    height: 4px;
    width: 4px;
}
#profile-img:hover{
    box-shadow: 0px 1px 2px 1px #8080804f;
}
#profile-img{
    border-radius: 50%;
    position: absolute;
    top: 15px;
    right: 29px;
}
</style>